WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="NoResize"
        Height="400" Width="225"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ButtonStyleBlue" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF4C4C4C"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                            <Storyboard x:Key="Storyboard2"/>
                        </ControlTemplate.Resources>
                        <Grid  Height="50" Width="50">
                            <Ellipse x:Name="ellipse2" HorizontalAlignment="Center" Height="40" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="40" Fill="Black">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="8" Direction="129" Color="#FF6FC8CB"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="ellipse" Fill="#FF202427" HorizontalAlignment="Center" Height="40" StrokeThickness="1" VerticalAlignment="Center" Width="40" Stroke="Black">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="22" Direction="294"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="ellipse1" HorizontalAlignment="Center" Height="40" Stroke="#FF544A5C" StrokeThickness="1" VerticalAlignment="Center" Width="40" Fill="#FF202427"/>
                            <Border x:Name="border" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                                <Setter Property="Foreground" Value="#FF0BC2CB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse1">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1.116,1.128" StartPoint="-0.079,-0.086">
                                            <GradientStop Color="Black" Offset="0.337"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" TargetName="ellipse" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="ellipse2" Value="Hidden"/>
                                <Setter Property="Foreground" Value="#FF494949"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleOrange" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF4C4C4C"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                            <Storyboard x:Key="Storyboard2"/>
                        </ControlTemplate.Resources>
                        <Grid  Height="50" Width="50">
                            <Ellipse x:Name="ellipse2" HorizontalAlignment="Center" Height="40" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="40" Fill="Black">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="8" Direction="129" Color="#FFCB9A6F"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="ellipse" Fill="#FF202427" HorizontalAlignment="Center" Height="40" StrokeThickness="1" VerticalAlignment="Center" Width="40" Stroke="Black">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="22" Direction="294"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="ellipse1" HorizontalAlignment="Center" Height="40" Stroke="#FF544A5C" StrokeThickness="1" VerticalAlignment="Center" Width="40" Fill="#FF202427"/>
                            <Border x:Name="border" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                                <Setter Property="Foreground" Value="#FFCB9A6F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse1">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1.116,1.128" StartPoint="-0.079,-0.086">
                                            <GradientStop Color="Black" Offset="0.337"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" TargetName="ellipse" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="ellipse2" Value="Hidden"/>
                                <Setter Property="Foreground" Value="#FF494949"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleGreen" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF4C4C4C"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                            <Storyboard x:Key="Storyboard2"/>
                        </ControlTemplate.Resources>
                        <Grid  Height="50" Width="50">
                            <Ellipse x:Name="ellipse2" HorizontalAlignment="Center" Height="40" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="40" Fill="Black">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="8" Direction="129" Color="#FF88CB6F"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="ellipse" Fill="#FF202427" HorizontalAlignment="Center" Height="40" StrokeThickness="1" VerticalAlignment="Center" Width="40" Stroke="Black">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="22" Direction="294"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="ellipse1" HorizontalAlignment="Center" Height="40" Stroke="#FF544A5C" StrokeThickness="1" VerticalAlignment="Center" Width="40" Fill="#FF202427"/>
                            <Border x:Name="border" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                                <Setter Property="Foreground" Value="#FF88CB6F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse1">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1.116,1.128" StartPoint="-0.079,-0.086">
                                            <GradientStop Color="Black" Offset="0.337"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" TargetName="ellipse" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="ellipse2" Value="Hidden"/>
                                <Setter Property="Foreground" Value="#FF494949"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStylePurple" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#FF4C4C4C"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                            <Storyboard x:Key="Storyboard2"/>
                        </ControlTemplate.Resources>
                        <Grid  Height="50" Width="50">
                            <Ellipse x:Name="ellipse2" HorizontalAlignment="Center" Height="40" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="40" Fill="Black">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="8" Direction="129" Color="#FFC76FCB"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="ellipse" Fill="#FF202427" HorizontalAlignment="Center" Height="40" StrokeThickness="1" VerticalAlignment="Center" Width="40" Stroke="Black">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="22" Direction="294"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse x:Name="ellipse1" HorizontalAlignment="Center" Height="40" Stroke="#FF544A5C" StrokeThickness="1" VerticalAlignment="Center" Width="40" Fill="#FF202427"/>
                            <Border x:Name="border" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard1" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                                <Setter Property="Foreground" Value="#FFC76FCB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse1">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="1.116,1.128" StartPoint="-0.079,-0.086">
                                            <GradientStop Color="Black" Offset="0.337"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Visibility" TargetName="ellipse" Value="Hidden"/>
                                <Setter Property="Visibility" TargetName="ellipse2" Value="Hidden"/>
                                <Setter Property="Foreground" Value="#FF494949"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10" Grid.ColumnSpan="4" Grid.RowSpan="7">
            <Border.Background>
                <RadialGradientBrush RadiusY="0.881" RadiusX="0.815" GradientOrigin="0.052,0.963" Center="0.435,0.564">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="93.437" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF62676B"/>
                    <GradientStop Color="#FF2B1E2B" Offset="0.859"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="C" Grid.Row="2"  Style="{DynamicResource ButtonStylePurple}"/>
        <Button Content="+/-" Grid.Row="2" Grid.Column="1"  Style="{DynamicResource ButtonStylePurple}" />
        <Button Content="%" Grid.Row="2" Grid.Column="2"  Style="{DynamicResource ButtonStylePurple}" />
        <Button Content="/" Grid.Row="2" Grid.Column="3"  Style="{DynamicResource ButtonStylePurple}" />
        <Button Content="7" Grid.Row="3" Grid.Column="0"  Style="{DynamicResource ButtonStyleBlue}" />
        <Button Content="8" Grid.Row="3" Grid.Column="1"  Style="{DynamicResource ButtonStyleBlue}" />
        <Button Content="9" Grid.Row="3" Grid.Column="2"  Style="{DynamicResource ButtonStyleBlue}" />
        <Button Content="X" Grid.Row="3" Grid.Column="3"  Style="{DynamicResource ButtonStylePurple}" />
        <Button Content="4" Grid.Row="4" Grid.Column="0"  Style="{DynamicResource ButtonStyleBlue}" />
        <Button Content="5" Grid.Row="4" Grid.Column="1"  Style="{DynamicResource ButtonStyleBlue}" />
        <Button Content="6" Grid.Row="4" Grid.Column="2"  Style="{DynamicResource ButtonStyleBlue}" />
        <Button Content="-" Grid.Row="4" Grid.Column="3"  Style="{DynamicResource ButtonStylePurple}" />
        <Button Content="1" Grid.Row="5" Grid.Column="0"  Style="{DynamicResource ButtonStyleBlue}" />
        <Button Content="2" Grid.Row="5" Grid.Column="1"  Style="{DynamicResource ButtonStyleBlue}" />
        <Button Content="3" Grid.Row="5" Grid.Column="2"  Style="{DynamicResource ButtonStyleBlue}" />
        <Button Content="+" Grid.Row="5" Grid.Column="3"  Style="{DynamicResource ButtonStylePurple}" />
        <Button Content="," Grid.Row="6" Grid.Column="0"  Style="{DynamicResource ButtonStyleOrange}"/>
        <Button Content="0" Grid.Row="6" Grid.Column="1"  Style="{DynamicResource ButtonStyleBlue}"/>
        <Button Content=">" Grid.Row="6" Grid.Column="2"  Style="{DynamicResource ButtonStyleOrange}"/>
        <Button Content="=" Grid.Row="6" Grid.Column="3"  Style="{DynamicResource ButtonStyleGreen}"/>
        <Border BorderBrush="#FF544A5C" BorderThickness="1" Grid.ColumnSpan="4"  Grid.RowSpan="2" Margin="10" Background="#FF202427" CornerRadius="10">
            <StackPanel Margin="10 0 10 0" VerticalAlignment="Center">
                <Label x:Name="Display_2" Height="25" Content="" HorizontalContentAlignment="Right" Foreground="#FF4C4C4C" VerticalContentAlignment="Center" />
                <Label x:Name="Display_1" Height="30" Content="" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Foreground="#FF6FC8CB"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
